app/index.html
<!DOCTYPE html>
<head>
  <title>Главная</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="coffeeSign.ico" type="image/x-icon">
</head>
<body>
  <div class="hat">Кофе, прекрасный почти как 
    <p class="hat_p">ваши горящие в огне враги</p>
  </div>
  <div class="rain"> <a href="pug/rain.html">Попей кофе под дождём...</a></div>
  <div class="grid_table">
    <div class="grid_coffee"><a href="pug/espresso.html"><img class="sort_coffee" src="img/cardEspresso.jpg"></a></div>
    <div class="grid_coffee"><a href="pug/makkiato.html"><img class="sort_coffee" src="img/cardMakkiato.jpg"></a></div>
    <div class="grid_coffee"><a href="pug/latte.html"><img class="sort_coffee" src="img/cardLatte.jpg"></a></div>
    <div class="grid_coffee"><a href="pug/mokka.html"><img class="sort_coffee" src="img/cardMokka.jpg"></a></div>
    <div class="grid_coffee"><a href="pug/americano.html"><img class="sort_coffee" src="img/cardAmericano.jpg"></a></div>
    <div class="grid_coffee"><a href="pug/cappuccino.html"><img class="sort_coffee" src="img/cardCappuccino.jpg"></a></div>
  </div>
</body>

app/index.pug
doctype html
head
  title Главная
  link(rel='stylesheet' href='css/index.css')
  link(rel="icon" href="coffeeSign.ico" type="image/x-icon")
body
    .hat Кофе, прекрасный почти как 
        p.hat_p ваши горящие в огне враги
    .rain 
        a(href='pug/rain.html') Попей кофе под дождём...
    .grid_table
        .grid_coffee
            a(href='pug/espresso.html')
                img.sort_coffee(src='img/cardEspresso.jpg')
        .grid_coffee
            a(href='pug/makkiato.html')
                img.sort_coffee(src='img/cardMakkiato.jpg')
        .grid_coffee
            a(href='pug/latte.html')
                img.sort_coffee(src='img/cardLatte.jpg')
        .grid_coffee
            a(href='pug/mokka.html')
                img.sort_coffee(src='img/cardMokka.jpg')
        .grid_coffee
            a(href='pug/americano.html')
                img.sort_coffee(src='img/cardAmericano.jpg')
        .grid_coffee
            a(href='pug/cappuccino.html')
                img.sort_coffee(src='img/cardCappuccino.jpg')
