app/pug/bodyMenu.pug
.menu
    .heading
        | Меню
    .index 
        a(href='../index.html') На стенку
    .bodyMenu
        .grid_frame
            a(href='./espresso.html')
                img.wk(src='../img/cardEspresso.jpg')        
        .grid_frame
            a(href='./makkiato.html')
                img.wk(src='../img/cardMakkiato.jpg')        
        .grid_frame
            a(href='./latte.html')
                img.wk(src='../img/cardLatte.jpg')        
        .grid_frame
            a(href='./mokka.html')
                img.wk(src='../img/cardMokka.jpg')        
        .grid_frame
            a(href='./americano.html')
                img.wk(src='../img/cardAmericano.jpg')        
        .grid_frame
            a(href='./cappuccino.html')
                img.wk(src='../img/cardCappuccino.jpg')        

app/pug/bodyMenu.html

<div class="menu">
  <div class="heading">Меню</div>
  <div class="index"> <a href="../index.html">На стенку</a></div>
  <div class="bodyMenu">
    <div class="grid_frame"><a href="./espresso.html"><img class="wk" src="../img/cardEspresso.jpg"/></a></div>
    <div class="grid_frame"><a href="./makkiato.html"><img class="wk" src="../img/cardMakkiato.jpg"/></a></div>
    <div class="grid_frame"><a href="./latte.html"><img class="wk" src="../img/cardLatte.jpg"/></a></div>
    <div class="grid_frame"><a href="./mokka.html"><img class="wk" src="../img/cardMokka.jpg"/></a></div>
    <div class="grid_frame"><a href="./americano.html"><img class="wk" src="../img/cardAmericano.jpg"/></a></div>
    <div class="grid_frame"><a href="./cappuccino.html"><img class="wk" src="../img/cardCappuccino.jpg"/></a></div>
  </div>
</div>
