app/pug/cappuccino.pug
doctype html
head
  title Капучино
  link(rel='stylesheet' href='../css/main.css')
  link(rel="icon" href="../coffeeSign.ico" type="image/x-icon")
body
    .inf
      .heading Капучино, как у Гермионы Грейнджер
      .bodyInf
        img.coffee(src='../img/cappuccino.jpeg')
        p
          | Легенда происхождения капучино
        p
          | В переводе с итальянского капучино – капюшон. Уже никто (почти) не оспаривает тот факт, что капучино изобрели монахи-капуцины (Monk-Capuchins) одного из монастырей севернее Рима. В отличии от "старой доброй Англии" монахи пили кофе только с молоком. Часто монахи замечали (хотя это замечали не только они), что при вливании молока получается довольно стойкая пена, поглощать которую очень приятно. Монахи-капуцины, как и все аскеты, были лишены многих земных радостей... Чтобы приготовить пену, кофе с молоком начали взбивать. Выходило достаточно хорошо, но пена была нестойкая, и хотелось чего-то необыкновенного — альпийских снегов над грешной землей. Тут-то и вспомнили об испитии кофе со взбитыми сливками. Но кофе был горячим, а сливки – холодные. Они начали нагревать взбитые сливки на пару, а затем научились взбивать горячие молоко и сливки механическими взбивалками. Надо сказать, что кофе у монахов ассоциировалось с адом, а молоко с раем: добавляя взбитое молоко в густой напиток, они получали "очищенный" кофе.  
        p
          | Но существует и другая легенда происхождения капучино. Некоторые знатоки, что капучино появился на свет после положившей конец завоеваниям Османской империи на европейском континенте Венской битвы в 1683. На поле битвы турками были оставлены несколько мешков кофе. Крепкий вкус нового напитка венцам пришелся не по вкусу, добавленное молоко немного "исправило", гармонично дополнило резкость натуральных зерен. Есть версия, что в ходе кровопролитных сражений проповеднической деятельностью в Вене занимался итальянский монах Марко д’Авиано. Он, якобы, и предложил добавить взбитое молоко в густой напиток. Так родился знаменитый рецепт вкуснейшего капучино.
    include bodyMenu.pug

app/pug/cappuccino.html
<!DOCTYPE html>
<head>
  <title>Капучино</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="inf">
    <div class="heading">Капучино, как у Гермионы Грейнджер</div>
    <div class="bodyInf"><img class="coffee" src="../img/cappuccino.jpeg">
      <p>Легенда происхождения капучино</p>
      <p>В переводе с итальянского капучино – капюшон. Уже никто (почти) не оспаривает тот факт, что капучино изобрели монахи-капуцины (Monk-Capuchins) одного из монастырей севернее Рима. В отличии от "старой доброй Англии" монахи пили кофе только с молоком. Часто монахи замечали (хотя это замечали не только они), что при вливании молока получается довольно стойкая пена, поглощать которую очень приятно. Монахи-капуцины, как и все аскеты, были лишены многих земных радостей... Чтобы приготовить пену, кофе с молоком начали взбивать. Выходило достаточно хорошо, но пена была нестойкая, и хотелось чего-то необыкновенного — альпийских снегов над грешной землей. Тут-то и вспомнили об испитии кофе со взбитыми сливками. Но кофе был горячим, а сливки – холодные. Они начали нагревать взбитые сливки на пару, а затем научились взбивать горячие молоко и сливки механическими взбивалками. Надо сказать, что кофе у монахов ассоциировалось с адом, а молоко с раем: добавляя взбитое молоко в густой напиток, они получали "очищенный" кофе.  </p>
      <p>Но существует и другая легенда происхождения капучино. Некоторые знатоки, что капучино появился на свет после положившей конец завоеваниям Османской империи на европейском континенте Венской битвы в 1683. На поле битвы турками были оставлены несколько мешков кофе. Крепкий вкус нового напитка венцам пришелся не по вкусу, добавленное молоко немного "исправило", гармонично дополнило резкость натуральных зерен. Есть версия, что в ходе кровопролитных сражений проповеднической деятельностью в Вене занимался итальянский монах Марко д’Авиано. Он, якобы, и предложил добавить взбитое молоко в густой напиток. Так родился знаменитый рецепт вкуснейшего капучино.</p>
    </div>
  </div>
  <div class="menu">
    <div class="heading">Меню</div>
    <div class="index"> <a href="../index.html">На стенку</a></div>
    <div class="bodyMenu">
      <div class="grid_frame"><a href="./espresso.html"><img class="wk" src="../img/cardEspresso.jpg"></a></div>
      <div class="grid_frame"><a href="./makkiato.html"><img class="wk" src="../img/cardMakkiato.jpg"></a></div>
      <div class="grid_frame"><a href="./latte.html"><img class="wk" src="../img/cardLatte.jpg"></a></div>
      <div class="grid_frame"><a href="./mokka.html"><img class="wk" src="../img/cardMokka.jpg"></a></div>
      <div class="grid_frame"><a href="./americano.html"><img class="wk" src="../img/cardAmericano.jpg"></a></div>
      <div class="grid_frame"><a href="./cappuccino.html"><img class="wk" src="../img/cardCappuccino.jpg"></a></div>
    </div>
  </div>
</body>
