app/pug/mokka.pug
doctype html
head
  title Мокка
  link(rel='stylesheet' href='../css/main.css')
body
    .inf
      .heading Мокка - сладкий, как твои воспомниания о первой сданной сессии
      .bodyInf
        img.coffee(src='../img/mokka.jpeg')
        p
          | Мокко – особый сорт кофейных зерен с шоколадным привкусом и одновременно старинный рецепт приготовления кофе, существующий в разных вариантах. И у сорта, и у рецепта много легенд, почитателей, экспериментаторов.
        p
          | Своим именем Мокко обязан названию города Моха в Йемене. Сегодня это порт Эль-Муха в Красном море. Легенды, возникшие в 17 веке гласят, что в эпоху расцвета массово расширились кофейные плантации и маленькая деревушка стала известна Европе как город Мокко.
        p
          | Настоящее кофейное чудо произошло благодаря шейху Шадди. Он начал садить кофейные зерна на всех свободных местностях. Скалы, поля, террасы, горы вокруг Мохи были полностью засажены кофе, и с тех пор этот край окончательно завоевал статус кофейной провинции. Когда великого правителя не стало, в воздвигнутой мечети на его честь начали в молитвах поминать имя Шадди как человека, вдохновившего людей варить и пить особенный кофе.
    include bodyMenu.pug

app/pug/mokka.html
<!DOCTYPE html>
<head>
  <title>Мокка</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="icon" href="../coffeeSign.ico" type="image/x-icon">
</head>
<body>
  <div class="inf">
    <div class="heading">Мокка - сладкий, как твои воспомниания о первой сданной сессии</div>
    <div class="bodyInf"><img class="coffee" src="../img/mokka.jpeg">
      <p>Мокко – особый сорт кофейных зерен с шоколадным привкусом и одновременно старинный рецепт приготовления кофе, существующий в разных вариантах. И у сорта, и у рецепта много легенд, почитателей, экспериментаторов.</p>
      <p>Своим именем Мокко обязан названию города Моха в Йемене. Сегодня это порт Эль-Муха в Красном море. Легенды, возникшие в 17 веке гласят, что в эпоху расцвета массово расширились кофейные плантации и маленькая деревушка стала известна Европе как город Мокко.</p>
      <p>Настоящее кофейное чудо произошло благодаря шейху Шадди. Он начал садить кофейные зерна на всех свободных местностях. Скалы, поля, террасы, горы вокруг Мохи были полностью засажены кофе, и с тех пор этот край окончательно завоевал статус кофейной провинции. Когда великого правителя не стало, в воздвигнутой мечети на его честь начали в молитвах поминать имя Шадди как человека, вдохновившего людей варить и пить особенный кофе.</p>
    </div>
  </div>
  <div class="menu">
    <div class="heading">Меню</div>
    <div class="index"> <a href="../index.html">На стенку</a></div>
    <div class="bodyMenu">
      <div class="grid_frame"><a href="./espresso.html"><img class="wk" src="../img/cardEspresso.jpg"></a></div>
      <div class="grid_frame"><a href="./makkiato.html"><img class="wk" src="../img/cardMakkiato.jpg"></a></div>
      <div class="grid_frame"><a href="./latte.html"><img class="wk" src="../img/cardLatte.jpg"></a></div>
      <div class="grid_frame"><a href="./mokka.html"><img class="wk" src="../img/cardMokka.jpg"></a></div>
      <div class="grid_frame"><a href="./americano.html"><img class="wk" src="../img/cardAmericano.jpg"></a></div>
      <div class="grid_frame"><a href="./cappuccino.html"><img class="wk" src="../img/cardCappuccino.jpg"></a></div>
    </div>
  </div>
</body>
